EMAIL_USER=portosatya9@gmail.com
EMAIL_PASS=qeohlhomcvzdkkwy

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_gt3yvn8
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_vel7ewy
NEXT_PUBLIC_EMAILJS_USER_ID=H0xRFfQaZ3qoZZUS-
